а,a
б,b
в,v
г,g
д,d
ђ,đ
е,e
ж,ž
з,z
и,i
ј,j
к,k
л,l
љ,lj
м,m
н,n
њ,nj
о,o
п,p
р,r
с,s
т,t
ћ,ć
ч,č
ф,f
х,h
ц,c
у,u
џ,dž
ш,š
А,A
Б,B
В,V
Г,G
Д,D
Ђ,Đ
Е,E
Ж,Ž
З,Z
И,I
Ј,J
К,K
Л,L
Љ,LJ
М,M
Н,N
Њ,NJ
О,O
П,P
Р,R
С,S
Т,T
Ћ,Ć
Ч,Č
Ф,F
Х,H
Ц,C
У,U
Џ,DŽ
Ш,Š
đ,dj
Đ,DJ
\u0430,a
\u0431,b
\u0432,v
\u0433,g
\u0434,d
\u0452,\u0111
\u0435,e
\u0436,\u017e
\u0437,z
\u0438,i
\u0458,j
\u043a,k
\u043b,l
\u0459,lj
\u043c,m
\u043d,n
\u045a,nj
\u043e,o
\u043f,p
\u0440,r
\u0441,s
\u0442,t
\u045b,\u0107
\u0447,\u010d
\u0444,f
\u0445,h
\u0446,c
\u0443,u
\u045f,d\u017e
\u0448,\u0161
\u0410,A
\u0411,B
\u0412,V
\u0413,G
\u0414,D
\u0402,\u0110
\u0415,E
\u0416,\u017d
\u0417,Z
\u0418,I
\u0408,J
\u041a,K
\u041b,L
\u0409,LJ
\u041c,M
\u041d,N
\u040a,NJ
\u041e,O
\u041f,P
\u0420,R
\u0421,S
\u0422,T
\u040b,\u0106
\u0427,\u010c
\u0424,F
\u0425,H
\u0426,C
\u0423,U
\u040f,D\u017d
\u0428,\u0160
\u0111,dj
\u0110,DJ